steps:
    - name: 'maven:3.6.0-jdk-11'
      args: ['mvn', 'verify', '-DprojectId=$PROJECT_ID']
#    - name: 'gcr.io/cloudbuilders/docker'
#      args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/energy-web', 'src/main/docker' ]
